{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "torres-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TorresAiAgent",
        "class_name": "TorresAiAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TorresAiAgent"]
    }
  ],
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_GATEWAY_ID": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
